# android-movies-mvi

./: README.md  build.gradle  build.gradle.kts  codemagic.yaml  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/learningmviarchitecture/: BaseUiTest.kt  ExampleInstrumentedTest.kt  HelperTest.kt  MoviesUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learningmviarchitecture/: MainApp.kt
app/src/main/java/com/example/learningmviarchitecture/base/: BaseDao.kt  BaseViewModel.kt
app/src/main/java/com/example/learningmviarchitecture/data/cache/dao/: MoviesPopularDao.kt
app/src/main/java/com/example/learningmviarchitecture/data/cache/entity/: MoviePopularEnt.kt
app/src/main/java/com/example/learningmviarchitecture/data/cache/factory/: CacheFactory.kt
app/src/main/java/com/example/learningmviarchitecture/data/cache/repository/: MoviesCacheRepository.kt  MoviesCacheRepositoryImpl.kt
app/src/main/java/com/example/learningmviarchitecture/data/model/: Movies.kt
app/src/main/java/com/example/learningmviarchitecture/data/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/learningmviarchitecture/data/remote/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/learningmviarchitecture/data/remote/model/: Movies.kt
app/src/main/java/com/example/learningmviarchitecture/data/remote/repository/: MoviesRemoteRepository.kt  MoviesRemoteRepositoryImpl.kt
app/src/main/java/com/example/learningmviarchitecture/data/repository/: AppRepositoryImpl.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/example/learningmviarchitecture/di/: ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  AppModule.kt  CacheModule.kt  DataModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/learningmviarchitecture/feature/favorites/: FavoritesActivity.kt  FavoritesAdapter.kt  FavoritesContract.kt  FavoritesViewModel.kt
app/src/main/java/com/example/learningmviarchitecture/feature/movies/: MoviesActivity.kt  MoviesAdapter.kt  MoviesContract.kt  MoviesViewModel.kt
app/src/main/java/com/example/learningmviarchitecture/movies/: MoviesActivity.kt  MoviesContract.kt  MoviesViewModel.kt
app/src/main/java/com/example/learningmviarchitecture/util/ui/: UIEffect.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/irfanirawansukirman/learningmviarchitecture/: MainApp.kt
app/src/main/java/com/irfanirawansukirman/learningmviarchitecture/feature/movies/: MoviesActivity.kt
app/src/main/java/com/irfanirawansukirman/learningmviarchitecture/util/ui/: UIEffect.kt  UiEvent.kt  UiState.kt
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  activity_movies.xml  item_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/learningmviarchitecture/: BaseUnitTest.kt  ExampleUnitTest.kt  MainCoroutinesRule.kt  MoviesViewModelTest.kt
app/src/test/resources/responses/: movies_popular_success.json
buildSrc/src/main/kotlin/: Android.kt  Dependencie.kt  Version.kt
cache/: build.gradle  build.gradle.kts
cache/src/androidTest/java/com/irfanirawansukirman/cache/: ExampleInstrumentedTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/irfanirawansukirman/cache/base/: BaseDao.kt
cache/src/main/java/com/irfanirawansukirman/cache/dao/: MovieDao.kt  MoviesPopularDao.kt
cache/src/main/java/com/irfanirawansukirman/cache/di/: CacheModule.kt
cache/src/main/java/com/irfanirawansukirman/cache/entity/: MoviesPopularEnt.kt
cache/src/main/java/com/irfanirawansukirman/cache/factory/: CacheFactory.kt  PreferenceFactory.kt
cache/src/test/java/com/irfanirawansukirman/cache/: ExampleUnitTest.kt
core/: build.gradle  build.gradle.kts
core/src/androidTest/java/com/irfanirawansukirman/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/irfanirawansukirman/core/: CoroutinesContextProvider.kt  Mapper.kt  Resource.kt  UiEffect.kt  UiEvent.kt  UiState.kt  ViewModelFactory.kt  ViewModelKey.kt
core/src/main/java/com/irfanirawansukirman/core/base/: BaseModule.kt  BaseViewModel.kt
core/src/main/java/com/irfanirawansukirman/core/di/: BaseModule.kt
core/src/main/java/com/irfanirawansukirman/core/logger/: AppLogger.kt
core/src/test/java/com/irfanirawansukirman/core/: ExampleUnitTest.kt
feature/about/: build.gradle  build.gradle.kts
feature/about/src/androidTest/java/com/example/about/: ExampleInstrumentedTest.kt
feature/about/src/androidTest/java/com/irfanirawansukirman/about/: ExampleInstrumentedTest.kt
feature/about/src/main/: AndroidManifest.xml
feature/about/src/main/java/com/example/about/: AboutActivity.kt
feature/about/src/main/java/com/irfanirawansukirman/about/: AboutActivity.kt
feature/about/src/main/res/layout/: about_activity.xml
feature/about/src/test/java/com/example/about/: ExampleUnitTest.kt
feature/about/src/test/java/com/irfanirawansukirman/about/: ExampleUnitTest.kt
feature/movies/: build.gradle  build.gradle.kts
feature/movies/src/androidTest/java/com/irfanirawansukirman/movies/: ExampleInstrumentedTest.kt
feature/movies/src/main/: AndroidManifest.xml
feature/movies/src/main/java/com/example/movies/: MoviesActivity.kt
feature/movies/src/main/java/com/irfanirawansukirman/movies/: MoviesActivity.kt
feature/movies/src/main/res/layout/: favorite_activity.xml  movies_activity.xml  movies_item.xml
feature/movies/src/main/res/menu/: movies.xml
feature/movies/src/test/java/com/irfanirawansukirman/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle  build.gradle.kts
remote/: build.gradle.kts
remote/src/androidTest/java/com/irfanirawansukirman/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/test/java/com/irfanirawansukirman/remote/: ExampleUnitTest.kt
(+47 files in other folders)
