plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        abortOnError false
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api 'androidx.fragment:fragment-ktx:1.3.4'
    api 'androidx.activity:activity-ktx:1.2.3'
    api 'androidx.core:core-ktx:1.5.0'
    api 'androidx.appcompat:appcompat:1.3.0'
    api 'com.google.android.material:material:1.3.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'

    api 'com.squareup.moshi:moshi-kotlin:1.11.0'
    api "com.squareup.moshi:moshi:1.11.0"
    api "com.squareup.retrofit2:converter-moshi:2.9.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.11.0"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"

    api 'com.google.dagger:dagger:2.36'
    kapt 'com.google.dagger:dagger-compiler:2.33'

    api 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api 'androidx.lifecycle:lifecycle-common-java8:2.3.1'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    testApi 'junit:junit:4.13.2'
    testApi "io.mockk:mockk:1.11.0"
    testApi 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.3'
    testApi 'androidx.arch.core:core-testing:2.1.0'
    androidTestApi 'androidx.test.ext:junit:1.1.2'
    androidTestApi 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestApi 'androidx.test.espresso:espresso-intents:3.3.0'
    androidTestApi 'androidx.test:runner:1.3.0'
    androidTestApi 'androidx.test:rules:1.3.0'
}