plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.learningmviarchitecture"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // The following argument makes the Android Test Orchestrator run its
        // "pm clear" command after each test invocation. This command ensures
        // that the app's state is completely cleared between tests.
        testInstrumentationRunnerArguments clearPackageData: 'true'

        buildConfigField "String", "TMDB_API_KEY", "\"" + localProperties['TMDB_API_KEY'] + "\""
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
//    implementation 'androidx.appcompat:appcompat:1.3.0'
//    implementation 'com.google.android.material:material:1.4.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//
//    // Jetpack
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-alpha02'
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-alpha02'
//    implementation 'androidx.fragment:fragment-ktx:1.3.5'
//
//    // Coroutines
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
//
//    // Retrofit
//    implementation "com.squareup.retrofit2:retrofit:2.9.0"
//    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
//    implementation "com.squareup.okhttp3:okhttp:4.9.1"
//    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"
//
//    // Room
//    implementation "androidx.room:room-runtime:2.3.0"
//    kapt "androidx.room:room-compiler:2.3.0"
//    implementation "androidx.room:room-ktx:2.3.0"
//
//    // Secure Preference
//    implementation "androidx.security:security-crypto:1.1.0-alpha03"
//
//    // Coil for image loader
//    implementation "io.coil-kt:coil:1.2.2"
//
//    // Dagger 2
//    implementation "com.google.dagger:dagger-android:2.35.1"
//    implementation "com.google.dagger:dagger-android-support:2.29.1"
//    kapt "com.google.dagger:dagger-compiler:2.36"
//    kapt "com.google.dagger:dagger-android-processor:2.29.1"

    implementation project(":core")
    implementation project(":feature:movies")
    implementation project(":feature:about")

    implementation 'com.facebook.stetho:stetho:1.5.1'

    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}